<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>BaColo</title>
		<meta name="description" content="Онлайн уроки, продажа рисунков, поиск вдохновения"/>
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css"
								href="css/style.css">
	</head>
	<body>
		<!-- Блок контента -->
		<h1 class="bac_h1">BaColo</h1>
		<img src="img/ris.jpg" alt="Рисунок"> 
		<p class="bac_center">Сайт позволяет проходить курсы по рисованию, продавать работы и вдохновляться рисунками и видео.</p>
		<ul>
			<li> Преимущество 1</li>
			<li> Преимущество 2</li>
			<li> Преимущество 3</li>
			<li> Преимущество 4</li>
			<li> Преимущество 5</li>
		</ul>
	</body>
</html>